# Yacamin-Amitiel

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/br/com/yacamin/amitiel/: Application.java
src/main/java/br/com/yacamin/amitiel/adapter/in/controller/: AuthController.java  DashboardController.java
src/main/java/br/com/yacamin/amitiel/application/configuration/: AsyncConfig.java  AuthFilterConfig.java  JacksonConfig.java  JsonStringArrayToListDeserializer.java  MdcTaskDecorator.java
src/main/java/br/com/yacamin/amitiel/application/service/: AlgorithmQueryService.java  MarketGroupQueryService.java
src/main/java/br/com/yacamin/amitiel/application/service/algoritms/: AlgoCalc.java
src/main/java/br/com/yacamin/amitiel/application/service/auth/: AuthFilter.java  AuthService.java
src/main/java/br/com/yacamin/amitiel/application/service/config/: AmitielConfigPersistenceService.java  AmitielConfigService.java
src/main/java/br/com/yacamin/amitiel/application/service/event/: EntryPriceHeatmapService.java  EventHeatmapService.java  EventTimelineService.java  SimEventTimelineService.java
src/main/java/br/com/yacamin/amitiel/application/service/prediction/: PredictionAccuracyService.java  PredictionHeatmapService.java
src/main/java/br/com/yacamin/amitiel/domain/: AlgorithmConfig.java  AmitielConfigDoc.java  Event.java  LiveMarketCard.java  LiveMarketState.java  MarketGroup.java  RealPnlEvent.java  SimEvent.java  SimPnlEvent.java  WalletSnapshot.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html  login.html
(+8 files in other folders)
